MONGO_URL=mongodb://localhost:27017/E-commerce
JWT_SECRET=jnasiuywhebruytyfghfytrujasjlkdiua0z9ujknwejhyiuyejhwjweui
RAZORPAY_KEY_ID=rzp_test_sF3coOlKxKliQD
RAZORPAY_KEY_SECRET=ZdPn0MIyb1fylGV3f1oegMM1
