MONGO_URL=mongodb+srv://sakshissuk35:EohB3CboTLfYNeFG@cluster0.kd2cjjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jnasiuywhebruytyfghfytrujasjlkdiua0z9ujknwejhyiuyejhwjweui
RAZORPAY_KEY_ID=rzp_test_sF3coOlKxKliQD
RAZORPAY_KEY_SECRET=ZdPn0MIyb1fylGV3f1oegMM1
